<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="263a8edafa8a4b7ca7707ce1695bf6de" Name="Diagram1" >
        <EntityTypeShape EntityType="AngularDemoModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="AngularDemoModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AngularDemoModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="AngularDemoModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="AngularDemoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AngularDemoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AngularDemoModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="AngularDemoModel.Employee_Master" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AngularDemoModel.Category_Master" Width="1.5" PointX="3.375" PointY="7.375" />
        <EntityTypeShape EntityType="AngularDemoModel.Product_Master" Width="1.5" PointX="5.625" PointY="6.75" />
        <AssociationConnector Association="AngularDemoModel.FK_Category" />
        <EntityTypeShape EntityType="AngularDemoModel.Cart_Master" Width="1.5" PointX="7.875" PointY="7.25" />
        <AssociationConnector Association="AngularDemoModel.FK_PID" />
        <EntityTypeShape EntityType="AngularDemoModel.OrderItems_Master" Width="1.5" PointX="2.75" PointY="9.875" />
        <AssociationConnector Association="AngularDemoModel.FK_ProductID" />
        <EntityTypeShape EntityType="AngularDemoModel.City_Master" Width="1.5" PointX="11.625" PointY="0.875" />
        <EntityTypeShape EntityType="AngularDemoModel.States_Master" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="AngularDemoModel.FK_States" />
        <EntityTypeShape EntityType="AngularDemoModel.Order_Master" Width="1.5" PointX="13.875" PointY="0.75" />
        <AssociationConnector Association="AngularDemoModel.FK_city" />
        <AssociationConnector Association="AngularDemoModel.FK_OrderID" />
        <AssociationConnector Association="AngularDemoModel.FK_state" />
        <EntityTypeShape EntityType="AngularDemoModel.UserProfile_Master" Width="1.5" PointX="5.25" PointY="11" />
        <AssociationConnector Association="AngularDemoModel.FK_userID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>